Format: 3.0 (quilt)
Source: nmap
Binary: nmap, zenmap, ndiff
Architecture: any all
Version: 7.25~BETA1-0parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: https://nmap.org/
Standards-Version: 3.9.7
Vcs-Browser: http://anonscm.debian.org/cgit/users/bengen/nmap.git
Vcs-Git: git://anonscm.debian.org/users/bengen/nmap.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-python, bison, flex, libgtk2.0-dev, liblinear-dev, liblua5.2-dev, lua-lpeg-dev, libpcap0.8-dev, libpcre3-dev, libssl-dev, python (>= 2.4)
Package-List:
 ndiff deb net extra arch=all
 nmap deb net extra arch=any
 zenmap deb net extra arch=all
Checksums-Sha1:
 c9aa3c2f897cb4600ec591ed5899de69503d7b08 8580974 nmap_7.25~BETA1.orig.tar.bz2
 bd5054ddb648e4fbe496b51f760b693f102397cd 6428 nmap_7.25~BETA1-0parrot0.debian.tar.xz
Checksums-Sha256:
 6866457809b598f8e85c9e8c79773f1821de29cc1b6f574cc7fed4ad8c01c178 8580974 nmap_7.25~BETA1.orig.tar.bz2
 e73769a478197b264e45c6cf36dd25492e1131c39db19c1fe76e1955d6d40c90 6428 nmap_7.25~BETA1-0parrot0.debian.tar.xz
Files:
 c865add97571492fb50e411deb1464d4 8580974 nmap_7.25~BETA1.orig.tar.bz2
 d5b2c5099f907c30f80be64e9c80b910 6428 nmap_7.25~BETA1-0parrot0.debian.tar.xz
