Format: 3.0 (quilt)
Source: nmap
Binary: nmap, zenmap, ndiff
Architecture: any all
Version: 7.30-0parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: https://nmap.org/
Standards-Version: 3.9.7
Vcs-Browser: http://anonscm.debian.org/cgit/users/bengen/nmap.git
Vcs-Git: git://anonscm.debian.org/users/bengen/nmap.git
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-python, bison, flex, libgtk2.0-dev, liblinear-dev, liblua5.2-dev, lua-lpeg-dev, libpcap0.8-dev, libpcre3-dev, libssl-dev, python (>= 2.4)
Package-List:
 ndiff deb net extra arch=all
 nmap deb net extra arch=any
 zenmap deb net extra arch=all
Checksums-Sha1:
 cc5f51059df4c14fb8781987705d6064c7836349 9003761 nmap_7.30.orig.tar.bz2
 1b09d4f0d7044baa49982341d2d0daadbcb9d6c4 6508 nmap_7.30-0parrot1.debian.tar.xz
Checksums-Sha256:
 ba38a042ec67e315d903d28a4976b74999da94c646667c0c63f31e587d6d8d0f 9003761 nmap_7.30.orig.tar.bz2
 4a94d0f693877db50ace2bc9eddb04d10f7cb4a64150cfd962b29146b47b4c21 6508 nmap_7.30-0parrot1.debian.tar.xz
Files:
 8d86797d5c9e56de571f9630c0e6b5f8 9003761 nmap_7.30.orig.tar.bz2
 d6e7233441e7830a77bcc2b704a3acd0 6508 nmap_7.30-0parrot1.debian.tar.xz
